[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AVPro Edge MXNet CommandProcessor v1.2.umc
CmVr=3.03
DbVr=215.00.003.00
DvcDbVr=200.230.001.00
PgmNm=VNG
DlrNm=CCI
CltNm=AVPro Edge MXNet CommandProcessor v1.2
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=AVPro Edge MXNet CommandProcessor v1.2
SmVr=1176
DvVr=1176
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=AVPro Edge MXNet Command Processor v1.2 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=498
Ly=0
Rx=1369
Ry=915
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=498
Ry=915
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=AVPro Edge MXNet CommandProcessor v1.2
Code=1
SmplCName=AVPro Edge MXNet CommandProcessor v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=AVPro Edge MXNet CommandProcessor v1.2
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=AVPro Edge MXNet Command Processor v1.2 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=24
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=AVPro Edge MXNet
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Analog
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Serial
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=String
ParamSigType3=Time
InputCue1=[~BeginGroup~]Comm
InputCue2=Connect
InputCue3=Disconnect
InputCue4=Reinitialize
InputCue5=IP_Address_or_Hostname
InputCue6=[~EndGroup~]Comm
InputCue7=[~BeginGroup~]Debug
InputCue8=Debug_Level
InputCue9=Debug_Enable
InputCue10=[~EndGroup~]Debug
InputCue11=[~BeginGroup~]Control
InputCue12=Passthru_Command
InputCue13=Send_Passthru_Command
InputCue14=[~UNUSED~]
InputCue15=Reboot_Controller
InputCue16=Reboot_System
InputCue17=[~UNUSED~]
InputCue18=AllScreen_On
InputCue19=AllScreen_Flash
InputCue20=AllScreen_Off
InputCue21=[~UNUSED~]
InputCue22=AllOSD_On
InputCue23=AllOSD_Off
InputCue24=[~EndGroup~]Control
OutputCue1=[~BeginGroup~]Comm
OutputCue2=Is_Communicating
OutputCue3=Is_Initialized
OutputCue4=[~UNUSED~]
OutputCue5=IP_Address_or_Hostname_Fb
OutputCue6=[~EndGroup~]Comm
OutputCue7=[~BeginGroup~]Debug
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~EndGroup~]Debug
OutputCue11=[~BeginGroup~]Control
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~EndGroup~]Control
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=IP_Address_or_Hostname
ParamCue3=Poll_Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=AVPro Edge MXNet CommandProcessor v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=9
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=24
mI=24
I1=26
I2=4
I3=5
I4=6
I5=28
I6=27
I7=12
I8=10
I9=11
I10=13
I11=14
I12=16
I13=17
I14=9
I15=18
I16=19
I17=9
I18=20
I19=21
I20=22
I21=9
I22=23
I23=24
I24=15
mO=24
tO=24
O1=26
O2=7
O3=8
O4=9
O5=25
O6=27
O7=12
O8=9
O9=9
O10=13
O11=14
O12=9
O13=9
O14=9
O15=9
O16=9
O17=9
O18=9
O19=9
O20=9
O21=9
O22=9
O23=9
O24=15
mP=3
P1=Command_Processor_ID
P2=IP_Address_or_Hostname
P3=Poll_Time
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=3
mI=3
I1=16
I2=25
I3=28
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=AVPro Edge MXNet CommandProcessor v1.2.usp
ObjVer=1
PrH=4
CF=2
n1I=14
n2I=3
n1O=4
mI=17
I3=4
I4=5
I5=6
I6=11
I7=17
I8=18
I9=19
I10=20
I11=21
I12=22
I13=23
I14=24
I15=10
I16=28
I17=16
mO=5
tO=5
O3=7
O4=8
O5=25
mP=4
P1=
P2=#Command_Processor_ID
P3=#IP_Address_or_Hostname
P4=#Poll_Time
]
[
ObjTp=Sg
H=4
Nm=Connect
]
[
ObjTp=Sg
H=5
Nm=Disconnect
]
[
ObjTp=Sg
H=6
Nm=Reinitialize
]
[
ObjTp=Sg
H=7
Nm=Is_Communicating
]
[
ObjTp=Sg
H=8
Nm=Is_Initialized
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=Debug_Level
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Debug_Enable
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]Debug
SgTp=31
]
[
ObjTp=Sg
H=13
Nm=[~EndGroup~]Debug
SgTp=31
]
[
ObjTp=Sg
H=14
Nm=[~BeginGroup~]Control
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=[~EndGroup~]Control
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=Passthru_Command
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Send_Passthru_Command
]
[
ObjTp=Sg
H=18
Nm=Reboot_Controller
]
[
ObjTp=Sg
H=19
Nm=Reboot_System
]
[
ObjTp=Sg
H=20
Nm=AllScreen_On
]
[
ObjTp=Sg
H=21
Nm=AllScreen_Flash
]
[
ObjTp=Sg
H=22
Nm=AllScreen_Off
]
[
ObjTp=Sg
H=23
Nm=AllOSD_On
]
[
ObjTp=Sg
H=24
Nm=AllOSD_Off
]
[
ObjTp=Sg
H=25
Nm=IP_Address_or_Hostname_Fb
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[~BeginGroup~]Comm
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=[~EndGroup~]Comm
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=IP_Address_or_Hostname
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
FD1=The unique identifier of this module that component modules register||1
FD2=with.
SD=Command Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=Command Processor 1
Val2=2d
Lbl2=Command Processor 2
Val3=3d
Lbl3=Command Processor 3
Val4=4d
Lbl4=Command Processor 4
Val5=5d
Lbl5=Command Processor 5
Val6=6d
Lbl6=Command Processor 6
Val7=7d
Lbl7=Command Processor 7
Val8=8d
Lbl8=Command Processor 8
Val9=9d
Lbl9=Command Processor 9
Val10=10d
Lbl10=Command Processor 10
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=IP Address or Hostname of MXNet Control Box.
SD=IP Address or Hostname
HD=TRUE
DV=0.0.0.0
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=60s
Lng=TRUE
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=60s
HR=900s
Sgn=0
]
