[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ControlWorks_Generic_Input_Labeler_(32+Inputs)_v1.umc
DbVr=37.05.005.00
DvcDbVr=48.05.004.00
PgmNm=lincoln@controlworks.com
DlrNm=ControlWorks Consulting, LLC
CltNm=Generic Labeler for input selection
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3427,3454,3567,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,
McNm=ControlWorks_Generic_Input_Labeler_(32+Inp
SmVr=854
DvVr=854
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=375
Ly=0
Rx=750
Ry=447
Xm=-1
Ym=-1
SH=8
Z=100
P=315
Ht=3
Hi=18
]
[
ObjTp=Bw
H=1
Lx=0
Ly=447
Rx=375
Ry=894
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=375
Ly=447
Rx=750
Ry=894
Xm=-1
Ym=-1
SH=6
Z=100
P=343
Ht=1
Hi=42
]
[
ObjTp=Symbol
Name=ControlWorks_Generic_Input_Labeler_(32+Inputs)_v1
Code=1
SmplCName=ControlWorks_Generic_Input_Labeler_(32+Inputs)_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Generic Labeler for input selection
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=42
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Serial
OutputSigType1=Serial
ParamSigType1=Constant
InputCue1=source_number
InputCue2=[source0_name$]
InputCue3=[source1_name$]
InputCue4=[source2_name$]
InputCue5=[source3_name$]
InputCue6=[source4_name$]
InputCue7=[source5_name$]
InputCue8=[source6_name$]
InputCue9=[source7_name$]
InputCue10=[source8_name$]
InputCue11=[source9_name$]
InputCue12=[source10_name$]
InputCue13=[source11_name$]
InputCue14=[source12_name$]
InputCue15=[source13_name$]
InputCue16=[source14_name$]
InputCue17=[source15_name$]
InputCue18=[source16_name$]
InputCue19=[source17_name$]
InputCue20=[source18_name$]
InputCue21=[source19_name$]
InputCue22=[source20_name$]
InputCue23=[source21_name$]
InputCue24=[source22_name$]
InputCue25=[source23_name$]
InputCue26=[source24_name$]
InputCue27=[source25_name$]
InputCue28=[source26_name$]
InputCue29=[source27_name$]
InputCue30=[source28_name$]
InputCue31=[source29_name$]
InputCue32=[source30_name$]
InputCue33=[source31_name$]
InputCue34=[source32_name$]
InputCue35=[source33_name$]
InputCue36=[source34_name$]
InputCue37=[source35_name$]
InputCue38=[source36_name$]
InputCue39=[source37_name$]
InputCue40=[source38_name$]
InputCue41=[source39_name$]
InputCue42=[source40_name$]
OutputCue1=source_name$
ParamCue1=Max Length
MPp=1
Pp1=1
FileName=ControlWorks_Generic_Input_Labeler_(32+Inputs)_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=43
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=19
C13=18
C14=20
C15=21
C16=22
C17=23
C18=24
C19=25
C20=26
C21=27
C22=28
C23=29
C24=30
C25=31
C26=32
C27=33
C28=34
C29=35
C30=36
C31=37
C32=38
C33=39
C34=40
C35=41
C36=42
C37=43
C38=44
C39=45
C40=46
C41=47
C42=48
C43=49
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=42
n1O=1
mI=42
I1=4
I2=16
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
I10=24
I11=25
I12=26
I13=34
I14=35
I15=36
I16=37
I17=38
I18=39
I19=40
I20=41
I21=42
I22=43
I23=44
I24=45
I25=46
I26=47
I27=48
I28=49
I29=50
I30=51
I31=52
I32=53
I33=54
I34=55
I35=56
I36=57
I37=58
I38=59
I39=60
I40=61
I41=62
I42=63
mO=1
tO=1
O1=5
mP=1
P1=Max Length
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=42
mI=42
I1=16
I2=17
I3=18
I4=19
I5=20
I6=21
I7=22
I8=23
I9=24
I10=25
I11=26
I12=34
I13=35
I14=36
I15=37
I16=38
I17=39
I18=40
I19=41
I20=42
I21=43
I22=44
I23=45
I24=46
I25=47
I26=48
I27=49
I28=50
I29=51
I30=52
I31=53
I32=54
I33=55
I34=56
I35=57
I36=58
I37=59
I38=60
I39=61
I40=62
I41=63
I42=5
mP=1
P1=#Max Length
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=41
Cmn1=which source to select\\
mI=2
I1=4
mO=41
tO=41
O1=6
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=27
O12=28
O13=29
O14=30
O15=31
O16=32
O17=33
O18=64
O19=65
O20=66
O21=67
O22=68
O23=69
O24=70
O25=71
O26=72
O27=73
O28=74
O29=75
O30=76
O31=77
O32=78
O33=79
O34=80
O35=81
O36=82
O37=83
O38=84
O39=85
O40=86
O41=87
mP=41
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source0\\
mI=2
I1=6
I2=16
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source1\\
mI=2
I1=7
I2=17
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source2\\
mI=2
I1=8
I2=18
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source3\\
mI=2
I1=9
I2=19
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source4\\
mI=2
I1=10
I2=20
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source5\\
mI=2
I1=11
I2=21
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source6\\
mI=2
I1=12
I2=22
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source7\\
mI=2
I1=13
I2=23
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source8\\
mI=2
I1=14
I2=24
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source10\\
mI=2
I1=27
I2=26
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source9\\
mI=2
I1=15
I2=25
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source11\\
mI=2
I1=28
I2=34
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source12\\
mI=2
I1=29
I2=35
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source13\\
mI=2
I1=30
I2=36
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source14\\
mI=2
I1=31
I2=37
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source15\\
mI=2
I1=32
I2=38
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source16\\
mI=2
I1=33
I2=39
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source17\\
mI=2
I1=64
I2=40
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source18\\
mI=2
I1=65
I2=41
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source19\\
mI=2
I1=66
I2=42
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source20\\
mI=2
I1=67
I2=43
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source21\\
mI=2
I1=68
I2=44
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source22\\
mI=2
I1=69
I2=45
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source23\\
mI=2
I1=70
I2=46
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source24\\
mI=2
I1=71
I2=47
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=34
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source25\\
mI=2
I1=72
I2=48
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=35
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source26\\
mI=2
I1=73
I2=49
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source27\\
mI=2
I1=74
I2=50
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source28\\
mI=2
I1=75
I2=51
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source29\\
mI=2
I1=76
I2=52
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source30\\
mI=2
I1=77
I2=53
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source31\\
mI=2
I1=78
I2=54
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source32\\
mI=2
I1=79
I2=55
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source33\\
mI=2
I1=80
I2=56
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source34\\
mI=2
I1=81
I2=57
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source35\\
mI=2
I1=82
I2=58
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source36\\
mI=2
I1=83
I2=59
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source37\\
mI=2
I1=84
I2=60
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=47
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source38\\
mI=2
I1=85
I2=61
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=48
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source39\\
mI=2
I1=86
I2=62
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=select source40\\
mI=2
I1=87
I2=63
mO=1
tO=1
O1=5
]
[
ObjTp=Sg
H=4
Nm=source_number
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=source_name$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=source_number0_equ
]
[
ObjTp=Sg
H=7
Nm=source_number1_equ
]
[
ObjTp=Sg
H=8
Nm=source_number2_equ
]
[
ObjTp=Sg
H=9
Nm=source_number3_equ
]
[
ObjTp=Sg
H=10
Nm=source_number4_equ
]
[
ObjTp=Sg
H=11
Nm=source_number5_equ
]
[
ObjTp=Sg
H=12
Nm=source_number6_equ
]
[
ObjTp=Sg
H=13
Nm=source_number7_equ
]
[
ObjTp=Sg
H=14
Nm=source_number8_equ
]
[
ObjTp=Sg
H=15
Nm=source_number9_equ
]
[
ObjTp=Sg
H=16
Nm=[source0_name$]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[source1_name$]
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=[source2_name$]
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=[source3_name$]
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=[source4_name$]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=[source5_name$]
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=[source6_name$]
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=[source7_name$]
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=[source8_name$]
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[source9_name$]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[source10_name$]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=source_number10_equ
]
[
ObjTp=Sg
H=28
Nm=source_number11_equ
]
[
ObjTp=Sg
H=29
Nm=source_number12_equ
]
[
ObjTp=Sg
H=30
Nm=source_number13_equ
]
[
ObjTp=Sg
H=31
Nm=source_number14_equ
]
[
ObjTp=Sg
H=32
Nm=source_number15_equ
]
[
ObjTp=Sg
H=33
Nm=source_number16_equ
]
[
ObjTp=Sg
H=34
Nm=[source11_name$]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[source12_name$]
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=[source13_name$]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=[source14_name$]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[source15_name$]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=[source16_name$]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=[source17_name$]
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=[source18_name$]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=[source19_name$]
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=[source20_name$]
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[source21_name$]
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=[source22_name$]
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[source23_name$]
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=[source24_name$]
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=[source25_name$]
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[source26_name$]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[source27_name$]
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[source28_name$]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[source29_name$]
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=[source30_name$]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=[source31_name$]
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=[source32_name$]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[source33_name$]
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=[source34_name$]
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=[source35_name$]
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[source36_name$]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[source37_name$]
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=[source38_name$]
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[source39_name$]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[source40_name$]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=source_number17_equ
]
[
ObjTp=Sg
H=65
Nm=source_number18_equ
]
[
ObjTp=Sg
H=66
Nm=source_number19_equ
]
[
ObjTp=Sg
H=67
Nm=source_number20_equ
]
[
ObjTp=Sg
H=68
Nm=source_number21_equ
]
[
ObjTp=Sg
H=69
Nm=source_number22_equ
]
[
ObjTp=Sg
H=70
Nm=source_number23_equ
]
[
ObjTp=Sg
H=71
Nm=source_number24_equ
]
[
ObjTp=Sg
H=72
Nm=source_number25_equ
]
[
ObjTp=Sg
H=73
Nm=source_number26_equ
]
[
ObjTp=Sg
H=74
Nm=source_number27_equ
]
[
ObjTp=Sg
H=75
Nm=source_number28_equ
]
[
ObjTp=Sg
H=76
Nm=source_number29_equ
]
[
ObjTp=Sg
H=77
Nm=source_number30_equ
]
[
ObjTp=Sg
H=78
Nm=source_number31_equ
]
[
ObjTp=Sg
H=79
Nm=source_number32_equ
]
[
ObjTp=Sg
H=80
Nm=source_number33_equ
]
[
ObjTp=Sg
H=81
Nm=source_number34_equ
]
[
ObjTp=Sg
H=82
Nm=source_number35_equ
]
[
ObjTp=Sg
H=83
Nm=source_number36_equ
]
[
ObjTp=Sg
H=84
Nm=source_number37_equ
]
[
ObjTp=Sg
H=85
Nm=source_number38_equ
]
[
ObjTp=Sg
H=86
Nm=source_number39_equ
]
[
ObjTp=Sg
H=87
Nm=source_number40_equ
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=25d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
