<Device Model="CP3N">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-1070" DeviceId="11" Name="[tp01] - global"/>
      <Device Model="TSW-770" DeviceId="21" Name="[tp02] - studio1"/>
      <Device Model="TSW-770" DeviceId="22" Name="[tp03] - studio2"/>
      <Device Model="TSW-770" DeviceId="23" Name="[tp04] - studio3"/>
      <Device Model="TSW-770" DeviceId="24" Name="[tp05] - studio4"/>
      <Device Model="TSW-770" DeviceId="25" Name="[tp06] - studio5"/>
      <Device Model="TSW-770" DeviceId="31" Name="[tp07] - great room a"/>
      <Device Model="TSW-770" DeviceId="32" Name="[tp08] - great room b"/>
      <Device Model="TSW-770" DeviceId="33" Name="[tp09] - great room c"/>
      <Device Model="TSW-770" DeviceId="41" Name="[tp10] - lobby"/>
      <Device Model="TSW-770" DeviceId="42" Name="[tp11] - restaurant bar"/>
      <Device Model="TSW-770" DeviceId="43" Name="[tp12] - restaurant pdr"/>
      <Device Model="Crestron_App" DeviceId="51" Name="[tp13] - global"/>
      <Device Model="Crestron_App" DeviceId="52" Name="[tp14] - global"/>
      <Device Model="Crestron_App" DeviceId="53" Name="[tp15] - residences/gym only"/>
      <Device Model="CEN-IO-RY-104" DeviceId="71" Name="[screens][great_room_c][right]"/>
      <Device Model="CEN-IO-RY-104" DeviceId="72" Name="[screens][studio5]"/>
      <Device Model="CEN-IO-COM-102" DeviceId="74" Name="[lights]"/>
   </Network>
</Device>
