[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.2.02
]
[
ObjTp=Symbol
Name=W_Boston_TSW-770_v1.1_[Lights] Main_SRL - Lights.ced
Hint=SRL - Lights (Smart Object ID=71)
Code=11
SGControlType=Subpage Reference List Horizontal
SGControlName=SRL - Lights
GUID=6A899791-A4C2-4C9C-AB83-B7756237083A
SmplCName=W_Boston_TSW-770_v1.1_[Lights] Main_SRL - Lights.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10124
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4256
MaxVariableInputs=4256
MinVariableOutputs=4256
MaxVariableOutputs=4256
NumFixedParams=1
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=32
MaxVariableInputsList3=32
MinVariableOutputsList3=32
MaxVariableOutputsList3=32
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=Item 9 Enable
InputSigType20=Digital
InputCue21=Item 10 Enable
InputSigType21=Digital
InputCue22=Item 11 Enable
InputSigType22=Digital
InputCue23=Item 12 Enable
InputSigType23=Digital
InputCue24=Item 13 Enable
InputSigType24=Digital
InputCue25=Item 14 Enable
InputSigType25=Digital
InputCue26=Item 15 Enable
InputSigType26=Digital
InputCue27=Item 16 Enable
InputSigType27=Digital
InputCue28=Item 17 Enable
InputSigType28=Digital
InputCue29=Item 18 Enable
InputSigType29=Digital
InputCue30=Item 19 Enable
InputSigType30=Digital
InputCue31=Item 20 Enable
InputSigType31=Digital
InputCue32=[~UNUSED2~]
InputSigType32=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=Item 9 Visible
InputSigType2022=Digital
InputCue2023=Item 10 Visible
InputSigType2023=Digital
InputCue2024=Item 11 Visible
InputSigType2024=Digital
InputCue2025=Item 12 Visible
InputSigType2025=Digital
InputCue2026=Item 13 Visible
InputSigType2026=Digital
InputCue2027=Item 14 Visible
InputSigType2027=Digital
InputCue2028=Item 15 Visible
InputSigType2028=Digital
InputCue2029=Item 16 Visible
InputSigType2029=Digital
InputCue2030=Item 17 Visible
InputSigType2030=Digital
InputCue2031=Item 18 Visible
InputSigType2031=Digital
InputCue2032=Item 19 Visible
InputSigType2032=Digital
InputCue2033=Item 20 Visible
InputSigType2033=Digital
InputCue2034=[~UNUSED2~]
InputSigType2034=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=fb11
InputSigType4026=Digital
InputCue4027=fb12
InputSigType4027=Digital
InputCue4028=fb13
InputSigType4028=Digital
InputCue4029=fb14
InputSigType4029=Digital
InputCue4030=fb15
InputSigType4030=Digital
InputCue4031=fb16
InputSigType4031=Digital
InputCue4032=fb17
InputSigType4032=Digital
InputCue4033=fb18
InputSigType4033=Digital
InputCue4034=fb19
InputSigType4034=Digital
InputCue4035=fb20
InputSigType4035=Digital
InputCue4036=fb21
InputSigType4036=Digital
InputCue4037=fb22
InputSigType4037=Digital
InputCue4038=fb23
InputSigType4038=Digital
InputCue4039=fb24
InputSigType4039=Digital
InputCue4040=fb25
InputSigType4040=Digital
InputCue4041=fb26
InputSigType4041=Digital
InputCue4042=fb27
InputSigType4042=Digital
InputCue4043=fb28
InputSigType4043=Digital
InputCue4044=fb29
InputSigType4044=Digital
InputCue4045=fb30
InputSigType4045=Digital
InputCue4046=fb31
InputSigType4046=Digital
InputCue4047=fb32
InputSigType4047=Digital
InputCue4048=fb33
InputSigType4048=Digital
InputCue4049=fb34
InputSigType4049=Digital
InputCue4050=fb35
InputSigType4050=Digital
InputCue4051=fb36
InputSigType4051=Digital
InputCue4052=fb37
InputSigType4052=Digital
InputCue4053=fb38
InputSigType4053=Digital
InputCue4054=fb39
InputSigType4054=Digital
InputCue4055=fb40
InputSigType4055=Digital
InputCue4056=fb41
InputSigType4056=Digital
InputCue4057=fb42
InputSigType4057=Digital
InputCue4058=fb43
InputSigType4058=Digital
InputCue4059=fb44
InputSigType4059=Digital
InputCue4060=fb45
InputSigType4060=Digital
InputCue4061=fb46
InputSigType4061=Digital
InputCue4062=fb47
InputSigType4062=Digital
InputCue4063=fb48
InputSigType4063=Digital
InputCue4064=fb49
InputSigType4064=Digital
InputCue4065=fb50
InputSigType4065=Digital
InputCue4066=fb51
InputSigType4066=Digital
InputCue4067=fb52
InputSigType4067=Digital
InputCue4068=fb53
InputSigType4068=Digital
InputCue4069=fb54
InputSigType4069=Digital
InputCue4070=fb55
InputSigType4070=Digital
InputCue4071=fb56
InputSigType4071=Digital
InputCue4072=fb57
InputSigType4072=Digital
InputCue4073=fb58
InputSigType4073=Digital
InputCue4074=fb59
InputSigType4074=Digital
InputCue4075=fb60
InputSigType4075=Digital
InputCue4076=fb61
InputSigType4076=Digital
InputCue4077=fb62
InputSigType4077=Digital
InputCue4078=fb63
InputSigType4078=Digital
InputCue4079=fb64
InputSigType4079=Digital
InputCue4080=fb65
InputSigType4080=Digital
InputCue4081=fb66
InputSigType4081=Digital
InputCue4082=fb67
InputSigType4082=Digital
InputCue4083=fb68
InputSigType4083=Digital
InputCue4084=fb69
InputSigType4084=Digital
InputCue4085=fb70
InputSigType4085=Digital
InputCue4086=fb71
InputSigType4086=Digital
InputCue4087=fb72
InputSigType4087=Digital
InputCue4088=fb73
InputSigType4088=Digital
InputCue4089=fb74
InputSigType4089=Digital
InputCue4090=fb75
InputSigType4090=Digital
InputCue4091=fb76
InputSigType4091=Digital
InputCue4092=fb77
InputSigType4092=Digital
InputCue4093=fb78
InputSigType4093=Digital
InputCue4094=fb79
InputSigType4094=Digital
InputCue4095=fb80
InputSigType4095=Digital
InputCue4096=fb81
InputSigType4096=Digital
InputCue4097=fb82
InputSigType4097=Digital
InputCue4098=fb83
InputSigType4098=Digital
InputCue4099=fb84
InputSigType4099=Digital
InputCue4100=fb85
InputSigType4100=Digital
InputCue4101=fb86
InputSigType4101=Digital
InputCue4102=fb87
InputSigType4102=Digital
InputCue4103=fb88
InputSigType4103=Digital
InputCue4104=fb89
InputSigType4104=Digital
InputCue4105=fb90
InputSigType4105=Digital
InputCue4106=fb91
InputSigType4106=Digital
InputCue4107=fb92
InputSigType4107=Digital
InputCue4108=fb93
InputSigType4108=Digital
InputCue4109=fb94
InputSigType4109=Digital
InputCue4110=fb95
InputSigType4110=Digital
InputCue4111=fb96
InputSigType4111=Digital
InputCue4112=fb97
InputSigType4112=Digital
InputCue4113=fb98
InputSigType4113=Digital
InputCue4114=fb99
InputSigType4114=Digital
InputCue4115=fb100
InputSigType4115=Digital
InputCue4116=fb101
InputSigType4116=Digital
InputCue4117=fb102
InputSigType4117=Digital
InputCue4118=fb103
InputSigType4118=Digital
InputCue4119=fb104
InputSigType4119=Digital
InputCue4120=fb105
InputSigType4120=Digital
InputCue4121=fb106
InputSigType4121=Digital
InputCue4122=fb107
InputSigType4122=Digital
InputCue4123=fb108
InputSigType4123=Digital
InputCue4124=fb109
InputSigType4124=Digital
InputCue4125=fb110
InputSigType4125=Digital
InputCue4126=fb111
InputSigType4126=Digital
InputCue4127=fb112
InputSigType4127=Digital
InputCue4128=fb113
InputSigType4128=Digital
InputCue4129=fb114
InputSigType4129=Digital
InputCue4130=fb115
InputSigType4130=Digital
InputCue4131=fb116
InputSigType4131=Digital
InputCue4132=fb117
InputSigType4132=Digital
InputCue4133=fb118
InputSigType4133=Digital
InputCue4134=fb119
InputSigType4134=Digital
InputCue4135=fb120
InputSigType4135=Digital
InputCue4136=fb121
InputSigType4136=Digital
InputCue4137=fb122
InputSigType4137=Digital
InputCue4138=fb123
InputSigType4138=Digital
InputCue4139=fb124
InputSigType4139=Digital
InputCue4140=fb125
InputSigType4140=Digital
InputCue4141=fb126
InputSigType4141=Digital
InputCue4142=fb127
InputSigType4142=Digital
InputCue4143=fb128
InputSigType4143=Digital
InputCue4144=fb129
InputSigType4144=Digital
InputCue4145=fb130
InputSigType4145=Digital
InputCue4146=fb131
InputSigType4146=Digital
InputCue4147=fb132
InputSigType4147=Digital
InputCue4148=fb133
InputSigType4148=Digital
InputCue4149=fb134
InputSigType4149=Digital
InputCue4150=fb135
InputSigType4150=Digital
InputCue4151=fb136
InputSigType4151=Digital
InputCue4152=fb137
InputSigType4152=Digital
InputCue4153=fb138
InputSigType4153=Digital
InputCue4154=fb139
InputSigType4154=Digital
InputCue4155=fb140
InputSigType4155=Digital
InputCue4156=fb141
InputSigType4156=Digital
InputCue4157=fb142
InputSigType4157=Digital
InputCue4158=fb143
InputSigType4158=Digital
InputCue4159=fb144
InputSigType4159=Digital
InputCue4160=fb145
InputSigType4160=Digital
InputCue4161=fb146
InputSigType4161=Digital
InputCue4162=fb147
InputSigType4162=Digital
InputCue4163=fb148
InputSigType4163=Digital
InputCue4164=fb149
InputSigType4164=Digital
InputCue4165=fb150
InputSigType4165=Digital
InputCue4166=fb151
InputSigType4166=Digital
InputCue4167=fb152
InputSigType4167=Digital
InputCue4168=fb153
InputSigType4168=Digital
InputCue4169=fb154
InputSigType4169=Digital
InputCue4170=fb155
InputSigType4170=Digital
InputCue4171=fb156
InputSigType4171=Digital
InputCue4172=fb157
InputSigType4172=Digital
InputCue4173=fb158
InputSigType4173=Digital
InputCue4174=fb159
InputSigType4174=Digital
InputCue4175=fb160
InputSigType4175=Digital
InputCue4176=fb161
InputSigType4176=Digital
InputCue4177=fb162
InputSigType4177=Digital
InputCue4178=fb163
InputSigType4178=Digital
InputCue4179=fb164
InputSigType4179=Digital
InputCue4180=fb165
InputSigType4180=Digital
InputCue4181=fb166
InputSigType4181=Digital
InputCue4182=fb167
InputSigType4182=Digital
InputCue4183=fb168
InputSigType4183=Digital
InputCue4184=fb169
InputSigType4184=Digital
InputCue4185=fb170
InputSigType4185=Digital
InputCue4186=fb171
InputSigType4186=Digital
InputCue4187=fb172
InputSigType4187=Digital
InputCue4188=fb173
InputSigType4188=Digital
InputCue4189=fb174
InputSigType4189=Digital
InputCue4190=fb175
InputSigType4190=Digital
InputCue4191=fb176
InputSigType4191=Digital
InputCue4192=fb177
InputSigType4192=Digital
InputCue4193=fb178
InputSigType4193=Digital
InputCue4194=fb179
InputSigType4194=Digital
InputCue4195=fb180
InputSigType4195=Digital
InputCue4196=fb181
InputSigType4196=Digital
InputCue4197=fb182
InputSigType4197=Digital
InputCue4198=fb183
InputSigType4198=Digital
InputCue4199=fb184
InputSigType4199=Digital
InputCue4200=fb185
InputSigType4200=Digital
InputCue4201=fb186
InputSigType4201=Digital
InputCue4202=fb187
InputSigType4202=Digital
InputCue4203=fb188
InputSigType4203=Digital
InputCue4204=fb189
InputSigType4204=Digital
InputCue4205=fb190
InputSigType4205=Digital
InputCue4206=fb191
InputSigType4206=Digital
InputCue4207=fb192
InputSigType4207=Digital
InputCue4208=fb193
InputSigType4208=Digital
InputCue4209=fb194
InputSigType4209=Digital
InputCue4210=fb195
InputSigType4210=Digital
InputCue4211=fb196
InputSigType4211=Digital
InputCue4212=fb197
InputSigType4212=Digital
InputCue4213=fb198
InputSigType4213=Digital
InputCue4214=fb199
InputSigType4214=Digital
InputCue4215=fb200
InputSigType4215=Digital
InputCue4216=fb201
InputSigType4216=Digital
InputCue4217=fb202
InputSigType4217=Digital
InputCue4218=fb203
InputSigType4218=Digital
InputCue4219=fb204
InputSigType4219=Digital
InputCue4220=fb205
InputSigType4220=Digital
InputCue4221=fb206
InputSigType4221=Digital
InputCue4222=fb207
InputSigType4222=Digital
InputCue4223=fb208
InputSigType4223=Digital
InputCue4224=fb209
InputSigType4224=Digital
InputCue4225=fb210
InputSigType4225=Digital
InputCue4226=fb211
InputSigType4226=Digital
InputCue4227=fb212
InputSigType4227=Digital
InputCue4228=fb213
InputSigType4228=Digital
InputCue4229=fb214
InputSigType4229=Digital
InputCue4230=fb215
InputSigType4230=Digital
InputCue4231=fb216
InputSigType4231=Digital
InputCue4232=fb217
InputSigType4232=Digital
InputCue4233=fb218
InputSigType4233=Digital
InputCue4234=fb219
InputSigType4234=Digital
InputCue4235=fb220
InputSigType4235=Digital
InputCue4236=fb221
InputSigType4236=Digital
InputCue4237=fb222
InputSigType4237=Digital
InputCue4238=fb223
InputSigType4238=Digital
InputCue4239=fb224
InputSigType4239=Digital
InputCue4240=fb225
InputSigType4240=Digital
InputCue4241=fb226
InputSigType4241=Digital
InputCue4242=fb227
InputSigType4242=Digital
InputCue4243=fb228
InputSigType4243=Digital
InputCue4244=fb229
InputSigType4244=Digital
InputCue4245=fb230
InputSigType4245=Digital
InputCue4246=fb231
InputSigType4246=Digital
InputCue4247=fb232
InputSigType4247=Digital
InputCue4248=fb233
InputSigType4248=Digital
InputCue4249=fb234
InputSigType4249=Digital
InputCue4250=fb235
InputSigType4250=Digital
InputCue4251=fb236
InputSigType4251=Digital
InputCue4252=fb237
InputSigType4252=Digital
InputCue4253=fb238
InputSigType4253=Digital
InputCue4254=fb239
InputSigType4254=Digital
InputCue4255=fb240
InputSigType4255=Digital
InputCue4256=[~EndGroup~]fb
InputSigType4256=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED3~]
OutputSigType20=Digital
OutputCue21=[~UNUSED3~]
OutputSigType21=Digital
OutputCue22=[~UNUSED3~]
OutputSigType22=Digital
OutputCue23=[~UNUSED3~]
OutputSigType23=Digital
OutputCue24=[~UNUSED3~]
OutputSigType24=Digital
OutputCue25=[~UNUSED3~]
OutputSigType25=Digital
OutputCue26=[~UNUSED3~]
OutputSigType26=Digital
OutputCue27=[~UNUSED3~]
OutputSigType27=Digital
OutputCue28=[~UNUSED3~]
OutputSigType28=Digital
OutputCue29=[~UNUSED3~]
OutputSigType29=Digital
OutputCue30=[~UNUSED3~]
OutputSigType30=Digital
OutputCue31=[~UNUSED3~]
OutputSigType31=Digital
OutputCue32=[~UNUSED2~]
OutputSigType32=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED3~]
OutputSigType2030=Digital
OutputCue2031=[~UNUSED3~]
OutputSigType2031=Digital
OutputCue2032=[~UNUSED3~]
OutputSigType2032=Digital
OutputCue2033=[~UNUSED3~]
OutputSigType2033=Digital
OutputCue2034=[~UNUSED2~]
OutputSigType2034=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=press11
OutputSigType4026=Digital
OutputCue4027=press12
OutputSigType4027=Digital
OutputCue4028=press13
OutputSigType4028=Digital
OutputCue4029=press14
OutputSigType4029=Digital
OutputCue4030=press15
OutputSigType4030=Digital
OutputCue4031=press16
OutputSigType4031=Digital
OutputCue4032=press17
OutputSigType4032=Digital
OutputCue4033=press18
OutputSigType4033=Digital
OutputCue4034=press19
OutputSigType4034=Digital
OutputCue4035=press20
OutputSigType4035=Digital
OutputCue4036=press21
OutputSigType4036=Digital
OutputCue4037=press22
OutputSigType4037=Digital
OutputCue4038=press23
OutputSigType4038=Digital
OutputCue4039=press24
OutputSigType4039=Digital
OutputCue4040=press25
OutputSigType4040=Digital
OutputCue4041=press26
OutputSigType4041=Digital
OutputCue4042=press27
OutputSigType4042=Digital
OutputCue4043=press28
OutputSigType4043=Digital
OutputCue4044=press29
OutputSigType4044=Digital
OutputCue4045=press30
OutputSigType4045=Digital
OutputCue4046=press31
OutputSigType4046=Digital
OutputCue4047=press32
OutputSigType4047=Digital
OutputCue4048=press33
OutputSigType4048=Digital
OutputCue4049=press34
OutputSigType4049=Digital
OutputCue4050=press35
OutputSigType4050=Digital
OutputCue4051=press36
OutputSigType4051=Digital
OutputCue4052=press37
OutputSigType4052=Digital
OutputCue4053=press38
OutputSigType4053=Digital
OutputCue4054=press39
OutputSigType4054=Digital
OutputCue4055=press40
OutputSigType4055=Digital
OutputCue4056=press41
OutputSigType4056=Digital
OutputCue4057=press42
OutputSigType4057=Digital
OutputCue4058=press43
OutputSigType4058=Digital
OutputCue4059=press44
OutputSigType4059=Digital
OutputCue4060=press45
OutputSigType4060=Digital
OutputCue4061=press46
OutputSigType4061=Digital
OutputCue4062=press47
OutputSigType4062=Digital
OutputCue4063=press48
OutputSigType4063=Digital
OutputCue4064=press49
OutputSigType4064=Digital
OutputCue4065=press50
OutputSigType4065=Digital
OutputCue4066=press51
OutputSigType4066=Digital
OutputCue4067=press52
OutputSigType4067=Digital
OutputCue4068=press53
OutputSigType4068=Digital
OutputCue4069=press54
OutputSigType4069=Digital
OutputCue4070=press55
OutputSigType4070=Digital
OutputCue4071=press56
OutputSigType4071=Digital
OutputCue4072=press57
OutputSigType4072=Digital
OutputCue4073=press58
OutputSigType4073=Digital
OutputCue4074=press59
OutputSigType4074=Digital
OutputCue4075=press60
OutputSigType4075=Digital
OutputCue4076=press61
OutputSigType4076=Digital
OutputCue4077=press62
OutputSigType4077=Digital
OutputCue4078=press63
OutputSigType4078=Digital
OutputCue4079=press64
OutputSigType4079=Digital
OutputCue4080=press65
OutputSigType4080=Digital
OutputCue4081=press66
OutputSigType4081=Digital
OutputCue4082=press67
OutputSigType4082=Digital
OutputCue4083=press68
OutputSigType4083=Digital
OutputCue4084=press69
OutputSigType4084=Digital
OutputCue4085=press70
OutputSigType4085=Digital
OutputCue4086=press71
OutputSigType4086=Digital
OutputCue4087=press72
OutputSigType4087=Digital
OutputCue4088=press73
OutputSigType4088=Digital
OutputCue4089=press74
OutputSigType4089=Digital
OutputCue4090=press75
OutputSigType4090=Digital
OutputCue4091=press76
OutputSigType4091=Digital
OutputCue4092=press77
OutputSigType4092=Digital
OutputCue4093=press78
OutputSigType4093=Digital
OutputCue4094=press79
OutputSigType4094=Digital
OutputCue4095=press80
OutputSigType4095=Digital
OutputCue4096=press81
OutputSigType4096=Digital
OutputCue4097=press82
OutputSigType4097=Digital
OutputCue4098=press83
OutputSigType4098=Digital
OutputCue4099=press84
OutputSigType4099=Digital
OutputCue4100=press85
OutputSigType4100=Digital
OutputCue4101=press86
OutputSigType4101=Digital
OutputCue4102=press87
OutputSigType4102=Digital
OutputCue4103=press88
OutputSigType4103=Digital
OutputCue4104=press89
OutputSigType4104=Digital
OutputCue4105=press90
OutputSigType4105=Digital
OutputCue4106=press91
OutputSigType4106=Digital
OutputCue4107=press92
OutputSigType4107=Digital
OutputCue4108=press93
OutputSigType4108=Digital
OutputCue4109=press94
OutputSigType4109=Digital
OutputCue4110=press95
OutputSigType4110=Digital
OutputCue4111=press96
OutputSigType4111=Digital
OutputCue4112=press97
OutputSigType4112=Digital
OutputCue4113=press98
OutputSigType4113=Digital
OutputCue4114=press99
OutputSigType4114=Digital
OutputCue4115=press100
OutputSigType4115=Digital
OutputCue4116=press101
OutputSigType4116=Digital
OutputCue4117=press102
OutputSigType4117=Digital
OutputCue4118=press103
OutputSigType4118=Digital
OutputCue4119=press104
OutputSigType4119=Digital
OutputCue4120=press105
OutputSigType4120=Digital
OutputCue4121=press106
OutputSigType4121=Digital
OutputCue4122=press107
OutputSigType4122=Digital
OutputCue4123=press108
OutputSigType4123=Digital
OutputCue4124=press109
OutputSigType4124=Digital
OutputCue4125=press110
OutputSigType4125=Digital
OutputCue4126=press111
OutputSigType4126=Digital
OutputCue4127=press112
OutputSigType4127=Digital
OutputCue4128=press113
OutputSigType4128=Digital
OutputCue4129=press114
OutputSigType4129=Digital
OutputCue4130=press115
OutputSigType4130=Digital
OutputCue4131=press116
OutputSigType4131=Digital
OutputCue4132=press117
OutputSigType4132=Digital
OutputCue4133=press118
OutputSigType4133=Digital
OutputCue4134=press119
OutputSigType4134=Digital
OutputCue4135=press120
OutputSigType4135=Digital
OutputCue4136=press121
OutputSigType4136=Digital
OutputCue4137=press122
OutputSigType4137=Digital
OutputCue4138=press123
OutputSigType4138=Digital
OutputCue4139=press124
OutputSigType4139=Digital
OutputCue4140=press125
OutputSigType4140=Digital
OutputCue4141=press126
OutputSigType4141=Digital
OutputCue4142=press127
OutputSigType4142=Digital
OutputCue4143=press128
OutputSigType4143=Digital
OutputCue4144=press129
OutputSigType4144=Digital
OutputCue4145=press130
OutputSigType4145=Digital
OutputCue4146=press131
OutputSigType4146=Digital
OutputCue4147=press132
OutputSigType4147=Digital
OutputCue4148=press133
OutputSigType4148=Digital
OutputCue4149=press134
OutputSigType4149=Digital
OutputCue4150=press135
OutputSigType4150=Digital
OutputCue4151=press136
OutputSigType4151=Digital
OutputCue4152=press137
OutputSigType4152=Digital
OutputCue4153=press138
OutputSigType4153=Digital
OutputCue4154=press139
OutputSigType4154=Digital
OutputCue4155=press140
OutputSigType4155=Digital
OutputCue4156=press141
OutputSigType4156=Digital
OutputCue4157=press142
OutputSigType4157=Digital
OutputCue4158=press143
OutputSigType4158=Digital
OutputCue4159=press144
OutputSigType4159=Digital
OutputCue4160=press145
OutputSigType4160=Digital
OutputCue4161=press146
OutputSigType4161=Digital
OutputCue4162=press147
OutputSigType4162=Digital
OutputCue4163=press148
OutputSigType4163=Digital
OutputCue4164=press149
OutputSigType4164=Digital
OutputCue4165=press150
OutputSigType4165=Digital
OutputCue4166=press151
OutputSigType4166=Digital
OutputCue4167=press152
OutputSigType4167=Digital
OutputCue4168=press153
OutputSigType4168=Digital
OutputCue4169=press154
OutputSigType4169=Digital
OutputCue4170=press155
OutputSigType4170=Digital
OutputCue4171=press156
OutputSigType4171=Digital
OutputCue4172=press157
OutputSigType4172=Digital
OutputCue4173=press158
OutputSigType4173=Digital
OutputCue4174=press159
OutputSigType4174=Digital
OutputCue4175=press160
OutputSigType4175=Digital
OutputCue4176=press161
OutputSigType4176=Digital
OutputCue4177=press162
OutputSigType4177=Digital
OutputCue4178=press163
OutputSigType4178=Digital
OutputCue4179=press164
OutputSigType4179=Digital
OutputCue4180=press165
OutputSigType4180=Digital
OutputCue4181=press166
OutputSigType4181=Digital
OutputCue4182=press167
OutputSigType4182=Digital
OutputCue4183=press168
OutputSigType4183=Digital
OutputCue4184=press169
OutputSigType4184=Digital
OutputCue4185=press170
OutputSigType4185=Digital
OutputCue4186=press171
OutputSigType4186=Digital
OutputCue4187=press172
OutputSigType4187=Digital
OutputCue4188=press173
OutputSigType4188=Digital
OutputCue4189=press174
OutputSigType4189=Digital
OutputCue4190=press175
OutputSigType4190=Digital
OutputCue4191=press176
OutputSigType4191=Digital
OutputCue4192=press177
OutputSigType4192=Digital
OutputCue4193=press178
OutputSigType4193=Digital
OutputCue4194=press179
OutputSigType4194=Digital
OutputCue4195=press180
OutputSigType4195=Digital
OutputCue4196=press181
OutputSigType4196=Digital
OutputCue4197=press182
OutputSigType4197=Digital
OutputCue4198=press183
OutputSigType4198=Digital
OutputCue4199=press184
OutputSigType4199=Digital
OutputCue4200=press185
OutputSigType4200=Digital
OutputCue4201=press186
OutputSigType4201=Digital
OutputCue4202=press187
OutputSigType4202=Digital
OutputCue4203=press188
OutputSigType4203=Digital
OutputCue4204=press189
OutputSigType4204=Digital
OutputCue4205=press190
OutputSigType4205=Digital
OutputCue4206=press191
OutputSigType4206=Digital
OutputCue4207=press192
OutputSigType4207=Digital
OutputCue4208=press193
OutputSigType4208=Digital
OutputCue4209=press194
OutputSigType4209=Digital
OutputCue4210=press195
OutputSigType4210=Digital
OutputCue4211=press196
OutputSigType4211=Digital
OutputCue4212=press197
OutputSigType4212=Digital
OutputCue4213=press198
OutputSigType4213=Digital
OutputCue4214=press199
OutputSigType4214=Digital
OutputCue4215=press200
OutputSigType4215=Digital
OutputCue4216=press201
OutputSigType4216=Digital
OutputCue4217=press202
OutputSigType4217=Digital
OutputCue4218=press203
OutputSigType4218=Digital
OutputCue4219=press204
OutputSigType4219=Digital
OutputCue4220=press205
OutputSigType4220=Digital
OutputCue4221=press206
OutputSigType4221=Digital
OutputCue4222=press207
OutputSigType4222=Digital
OutputCue4223=press208
OutputSigType4223=Digital
OutputCue4224=press209
OutputSigType4224=Digital
OutputCue4225=press210
OutputSigType4225=Digital
OutputCue4226=press211
OutputSigType4226=Digital
OutputCue4227=press212
OutputSigType4227=Digital
OutputCue4228=press213
OutputSigType4228=Digital
OutputCue4229=press214
OutputSigType4229=Digital
OutputCue4230=press215
OutputSigType4230=Digital
OutputCue4231=press216
OutputSigType4231=Digital
OutputCue4232=press217
OutputSigType4232=Digital
OutputCue4233=press218
OutputSigType4233=Digital
OutputCue4234=press219
OutputSigType4234=Digital
OutputCue4235=press220
OutputSigType4235=Digital
OutputCue4236=press221
OutputSigType4236=Digital
OutputCue4237=press222
OutputSigType4237=Digital
OutputCue4238=press223
OutputSigType4238=Digital
OutputCue4239=press224
OutputSigType4239=Digital
OutputCue4240=press225
OutputSigType4240=Digital
OutputCue4241=press226
OutputSigType4241=Digital
OutputCue4242=press227
OutputSigType4242=Digital
OutputCue4243=press228
OutputSigType4243=Digital
OutputCue4244=press229
OutputSigType4244=Digital
OutputCue4245=press230
OutputSigType4245=Digital
OutputCue4246=press231
OutputSigType4246=Digital
OutputCue4247=press232
OutputSigType4247=Digital
OutputCue4248=press233
OutputSigType4248=Digital
OutputCue4249=press234
OutputSigType4249=Digital
OutputCue4250=press235
OutputSigType4250=Digital
OutputCue4251=press236
OutputSigType4251=Digital
OutputCue4252=press237
OutputSigType4252=Digital
OutputCue4253=press238
OutputSigType4253=Digital
OutputCue4254=press239
OutputSigType4254=Digital
OutputCue4255=press240
OutputSigType4255=Digital
OutputCue4256=[~EndGroup~]Press
OutputSigType4256=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=text-o9
InputList3SigType20=Serial
InputList3Cue21=text-o10
InputList3SigType21=Serial
InputList3Cue22=text-o11
InputList3SigType22=Serial
InputList3Cue23=text-o12
InputList3SigType23=Serial
InputList3Cue24=text-o13
InputList3SigType24=Serial
InputList3Cue25=text-o14
InputList3SigType25=Serial
InputList3Cue26=text-o15
InputList3SigType26=Serial
InputList3Cue27=text-o16
InputList3SigType27=Serial
InputList3Cue28=text-o17
InputList3SigType28=Serial
InputList3Cue29=text-o18
InputList3SigType29=Serial
InputList3Cue30=text-o19
InputList3SigType30=Serial
InputList3Cue31=text-o20
InputList3SigType31=Serial
InputList3Cue32=[~EndGroup~]text-o
InputList3SigType32=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=text-i9
OutputList3SigType20=Serial
OutputList3Cue21=text-i10
OutputList3SigType21=Serial
OutputList3Cue22=text-i11
OutputList3SigType22=Serial
OutputList3Cue23=text-i12
OutputList3SigType23=Serial
OutputList3Cue24=text-i13
OutputList3SigType24=Serial
OutputList3Cue25=text-i14
OutputList3SigType25=Serial
OutputList3Cue26=text-i15
OutputList3SigType26=Serial
OutputList3Cue27=text-i16
OutputList3SigType27=Serial
OutputList3Cue28=text-i17
OutputList3SigType28=Serial
OutputList3Cue29=text-i18
OutputList3SigType29=Serial
OutputList3Cue30=text-i19
OutputList3SigType30=Serial
OutputList3Cue31=text-i20
OutputList3SigType31=Serial
OutputList3Cue32=[~EndGroup~]text-i
OutputList3SigType32=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=11
CedH=11
SmartObjId=71d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=71d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=11
Name=W_Boston_TSW-770_v1.1_[Lights] Main_SRL - Lights.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
