[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AVPro Edge MXNet Decoder v1.2.umc
DbVr=215.00.003.00
DvcDbVr=200.235.001.00
PgmNm=VNG
DlrNm=CCI
CltNm=AVPro Edge MXNet Decoder v1.2
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=AVPro Edge MXNet Decoder v1.2
SmVr=1177
DvVr=1177
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=AVPro Edge MXNet Decoder v1.2 Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=426
Ry=915
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=8
]
[
ObjTp=Bw
H=1
Lx=426
Ly=0
Rx=852
Ry=915
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=15
]
[
ObjTp=Bw
H=1
Lx=852
Ly=0
Rx=1278
Ry=915
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=19
]
[
ObjTp=Symbol
Name=AVPro Edge MXNet Decoder v1.2
Code=1
SmplCName=AVPro Edge MXNet Decoder v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=AVPro Edge MXNet Decoder v1.2
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=AVPro Edge MXNet Decoder v1.2 Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=27
NumFixedOutputs=27
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=AVPro Edge MXNet
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Analog
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Digital|Analog|Serial|String
ParamSigType1=List
ParamSigType2=String
ParamSigType3=Constant
InputCue1=[~BeginGroup~]Comm
InputCue2=Reboot
InputCue3=[~UNUSED~]
InputCue4=[~EndGroup~]Comm
InputCue5=[~BeginGroup~]Device_Control
InputCue6=Screen_On
InputCue7=Screen_Flash
InputCue8=Screen_Off
InputCue9=[~UNUSED~]
InputCue10=OSD_On
InputCue11=OSD_Off
InputCue12=[~UNUSED~]
InputCue13=Resolution
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=Hot_Plug_Reset
InputCue17=[~EndGroup~]Device_Control
InputCue18=[~BeginGroup~]Device_Information
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~EndGroup~]Device_Information
OutputCue1=[~BeginGroup~]Comm
OutputCue2=Is_Initialized_Fb
OutputCue3=Is_Online_Fb
OutputCue4=[~EndGroup~]Comm
OutputCue5=[~BeginGroup~]Device_Control
OutputCue6=Screen_On_Fb
OutputCue7=Screen_Flash_Fb
OutputCue8=Screen_Off_Fb
OutputCue9=[~UNUSED~]
OutputCue10=OSD_On_Fb
OutputCue11=OSD_Off_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Resolution_Fb
OutputCue14=VideoWall_Count_Fb
OutputCue15=[~UNUSED~]
OutputCue16=Hot_Plug_Detect_Fb
OutputCue17=[~EndGroup~]Device_Control
OutputCue18=[~BeginGroup~]Device_Information
OutputCue19=Connection_Rating_Fb
OutputCue20=Resolution_and_Timing_Fb
OutputCue21=Colorspace_Fb
OutputCue22=Bit_Depth_Fb
OutputCue23=HDR_Status_Fb
OutputCue24=HDCP_Status_Fb
OutputCue25=Audio_Format_Fb
OutputCue26=Network_Connection_Fb
OutputCue27=[~EndGroup~]Device_Information
ParamCue1=Command_Processor_ID,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d
ParamCue2=MAC_Address_or_Device_ID
ParamCue3=Matrix_Destination_Index
MPp=3
Pp1=4
Pp2=3
Pp3=2
FileName=AVPro Edge MXNet Decoder v1.2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=9
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=27
n1O=27
mI=27
I1=33
I2=4
I3=11
I4=34
I5=35
I6=16
I7=17
I8=18
I9=11
I10=5
I11=6
I12=11
I13=13
I14=11
I15=11
I16=31
I17=36
I18=37
I19=11
I20=11
I21=11
I22=11
I23=11
I24=11
I25=11
I26=11
I27=38
mO=27
tO=27
O1=33
O2=44
O3=43
O4=34
O5=35
O6=19
O7=20
O8=21
O9=11
O10=7
O11=8
O12=11
O13=12
O14=10
O15=11
O16=23
O17=36
O18=37
O19=42
O20=9
O21=22
O22=39
O23=40
O24=41
O25=30
O26=32
O27=38
mP=3
P1=Command_Processor_ID
P2=MAC_Address_or_Device_ID
P3=Matrix_Destination_Index
MPp=3
Pp1=4
Pp2=3
Pp3=2
]
[
ObjTp=Sm
H=7
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=8
mI=8
I1=9
I2=22
I3=39
I4=40
I5=41
I6=30
I7=32
I8=42
mP=1
P1=255d
]
[
ObjTp=Sm
H=9
SmC=103
Nm=AVPro Edge MXNet Decoder v1.2.usp
ObjVer=1
PrH=4
CF=2
n1I=11
n2I=1
n1O=12
mI=12
I5=4
I6=16
I7=17
I8=18
I9=5
I10=6
I11=31
I12=13
mO=22
tO=22
O5=44
O6=43
O7=19
O8=20
O9=21
O10=7
O11=8
O12=23
O13=12
O14=10
O15=42
O16=9
O17=22
O18=39
O19=40
O20=41
O21=30
O22=32
mP=4
P1=
P2=#Command_Processor_ID
P3=#MAC_Address_or_Device_ID
P4=#Matrix_Destination_Index
]
[
ObjTp=Sg
H=4
Nm=Reboot
]
[
ObjTp=Sg
H=5
Nm=OSD_On
]
[
ObjTp=Sg
H=6
Nm=OSD_Off
]
[
ObjTp=Sg
H=7
Nm=OSD_On_Fb
]
[
ObjTp=Sg
H=8
Nm=OSD_Off_Fb
]
[
ObjTp=Sg
H=9
Nm=Resolution_and_Timing_Fb
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=VideoWall_Count_Fb
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=Resolution_Fb
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Resolution
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Screen_On
]
[
ObjTp=Sg
H=17
Nm=Screen_Flash
]
[
ObjTp=Sg
H=18
Nm=Screen_Off
]
[
ObjTp=Sg
H=19
Nm=Screen_On_Fb
]
[
ObjTp=Sg
H=20
Nm=Screen_Flash_Fb
]
[
ObjTp=Sg
H=21
Nm=Screen_Off_Fb
]
[
ObjTp=Sg
H=22
Nm=Colorspace_Fb
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Hot_Plug_Detect_Fb
]
[
ObjTp=Sg
H=30
Nm=Audio_Format_Fb
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Hot_Plug_Reset
]
[
ObjTp=Sg
H=32
Nm=Network_Connection_Fb
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=[~BeginGroup~]Comm
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=[~EndGroup~]Comm
SgTp=31
]
[
ObjTp=Sg
H=35
Nm=[~BeginGroup~]Device_Control
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=[~EndGroup~]Device_Control
SgTp=31
]
[
ObjTp=Sg
H=37
Nm=[~BeginGroup~]Device_Information
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=[~EndGroup~]Device_Information
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=Bit_Depth_Fb
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=HDR_Status_Fb
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=HDCP_Status_Fb
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Connection_Rating_Fb
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Is_Online_Fb
]
[
ObjTp=Sg
H=44
Nm=Is_Initialized_Fb
]
[
ObjTp=Dp
H=2
Tp=1
FD1=The specific index of this decoder to be used on the Matrix Router||1
FD2=module. (Minimum = 1 | Maximum = 256)
SD=Matrix Destination Index
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=The device ID of the decoder used to associate the module to the||1
FD2=Decoder.
SD=MAC Address or Device ID
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
FD1=The unique identifier of the command processor module that this||1
FD2=module registers with.
SD=Command Processor ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=10
Val1=1d
Lbl1=Command Processor 1
Val2=2d
Lbl2=Command Processor 2
Val3=3d
Lbl3=Command Processor 3
Val4=4d
Lbl4=Command Processor 4
Val5=5d
Lbl5=Command Processor 5
Val6=6d
Lbl6=Command Processor 6
Val7=7d
Lbl7=Command Processor 7
Val8=8d
Lbl8=Command Processor 8
Val9=9d
Lbl9=Command Processor 9
Val10=10d
Lbl10=Command Processor 10
Sgn=0
]
