#CATEGORY "9" // Memory
/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/
/*
Dealer Name:		ControlWorks Consulting, LLC 
System Name:		TV Prest Storage ***USES NVRAM***
Programmer:			lincoln@controlworks.com
Comments:			Copyright (C) 2023 ControlWorks Consulting, LLC 
					Use subject to license. For information email support@controlworks.com
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

#DEFINE_CONSTANT	numPresets	10


/*******************************************************************************************
  Include Libraries
*******************************************************************************************/

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT refreshOutputs; 
DIGITAL_INPUT presetLabelStore[numPresets];
DIGITAL_INPUT presetLabelReset[numPresets]; 
ANALOG_INPUT presetChannelNumberIn[numPresets];
STRING_INPUT presetLabelIn$[numPresets][50];
                            
DIGITAL_OUTPUT presetEnabledFb[numPresets];
ANALOG_OUTPUT presetChannelNumberOut[numPresets]; 
STRING_OUTPUT presetLabelout$[numPresets]; 

/*******************************************************************************************
  Global Variables
*******************************************************************************************/
NONVOLATILE INTEGER presetChannelNumber[numPresets]; 
NONVOLATILE STRING presetLabel[numPresets][50]; 

/*******************************************************************************************
  Functions
*******************************************************************************************/

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/
PUSH presetLabelStore
{
	INTEGER i; 
	i = GETLASTMODIFIEDARRAYINDEX(); 
	presetLabel[i] = presetLabelIn$[i];
	presetLabelOut$[i] = presetLabel[i];
	presetEnabledFb[i] = ((LEN(presetLabel[i]) > 0) && (presetChannelNumber[i] > 0));
}
PUSH presetLabelReset 
{ 
	INTEGER i; 
	i = GETLASTMODIFIEDARRAYINDEX(); 
	presetLabelOut$[i] = presetLabel[i];
}
CHANGE presetChannelNumberIn {
	INTEGER i; 
	i = GETLASTMODIFIEDARRAYINDEX(); 
	IF (presetChannelNumberIn[i] <> presetChannelNumber[i]) {
     	presetChannelNumber[i] = presetChannelNumberIn[i];
		presetChannelNumberOut[i] = presetChannelNumber[i]; 
		presetEnabledFb[i] = ((LEN(presetLabel[i]) > 0) && (presetChannelNumber[i] > 0));
	}
}



/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
FUNCTION Main() {
	INTEGER i; 
	WaitForInitializationComplete();
	FOR (i = 1 TO numPresets) { 
		presetLabelOut$[i] = presetLabel[i]; 
		presetChannelNumberOut[i] = presetChannelNumber[i]; 
		presetEnabledFb[i] = ((LEN(presetLabel[i]) > 0) && (presetChannelNumber[i] > 0));
	}    
}


