[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ControlWorks_MultiPasscode(5)_Check_v1.umc
DbVr=48.05.003.00
DvcDbVr=61.00.002.00
PgmNm=lincoln@controlworks.com
DlrNm=ControlWorks Consulting, LLC
CltNm=ControlWorks Passcode Validation (Multiple Passcodes x5)
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=ControlWorks_MultiPasscod
SmVr=913
DvVr=913
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=709
Ly=0
Rx=1418
Ry=348
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=16
]
[
ObjTp=Bw
H=1
Lx=480
Ly=480
Rx=740
Ry=680
Xm=-1
Ym=-1
SH=41
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=25
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=ControlWorks_MultiPasscode(5)_Check_v1
Code=1
SmplCName=ControlWorks_MultiPasscode(5)_Check_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=ControlWorks Passcode Validation (Multiple Passcodes x5)
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=20
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
ParamSigType1=Time
InputCue1=rude
InputCue2=[~UNUSED~]
InputCue3=passcode_key1
InputCue4=passcode_key2
InputCue5=passcode_key3
InputCue6=passcode_key4
InputCue7=passcode_key5
InputCue8=passcode_key6
InputCue9=passcode_key7
InputCue10=passcode_key8
InputCue11=passcode_key9
InputCue12=passcode_key0
InputCue13=passcode_enter
InputCue14=passcode_clear
InputCue15=[~UNUSED~]
InputCue16=passcode1
InputCue17=passcode2
InputCue18=passcode3
InputCue19=passcode4
InputCue20=passcode5
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=passcode_star_string$
OutputCue4=passcode_keypad
OutputCue5=[~UNUSED~]
OutputCue6=passcode_correct_pulse_fb
OutputCue7=passcode_incorrect_rude_fb
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[passcode1_matched_fb]
OutputCue17=[passcode2_matched_fb]
OutputCue18=[passcode3_matched_fb]
OutputCue19=[passcode4_matched_fb]
OutputCue20=[passcode5_matched_fb]
ParamCue1=Incorrect Passcode Time
MPp=1
Pp1=1
FileName=ControlWorks_MultiPasscode(5)_Check_v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=16
C1=41
C2=24
C3=7
C4=8
C5=9
C6=10
C7=11
C8=21
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=43
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=22
I2=23
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=14
I13=18
I14=20
I15=23
I16=24
I17=25
I18=26
I19=27
I20=28
mO=20
tO=20
O1=23
O2=23
O3=17
O4=21
O5=23
O6=50
O7=52
O8=23
O9=23
O10=23
O11=23
O12=23
O13=23
O14=23
O15=23
O16=53
O17=54
O18=55
O19=56
O20=57
mP=1
P1=Incorrect Passcode Time
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=any key tiggers a star\\
mI=10
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=14
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=8
SmC=51
Nm=Telephone Dialing Keypad w/o Backspace
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=1
mI=14
I1=15
I2=2
I3=16
I4=16
I5=16
I6=16
I7=16
I8=16
I9=16
I10=16
I11=16
I12=16
I13=13
I14=16
mO=1
tO=1
O1=17
mP=1
P1=4d
]
[
ObjTp=Sm
H=9
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse when passcode entered\\
mI=3
I1=16
I2=18
mO=2
tO=2
O1=19
mP=1
P1=.1s
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=clear entered passcode\\
mI=2
I1=19
I2=20
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=11
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=2
Cmn1=enter passcode\\
mI=14
I1=14
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=15
I12=16
I13=16
I14=18
mO=2
tO=2
O1=21
mP=2
P1=9999d
P2=0d
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=passcode1\\
mC=3
C1=22
C2=23
C3=25
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=passcode2\\
mC=3
C1=26
C2=27
C3=28
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=1
Cmn1=passcode matched\\
mI=5
I1=31
I2=35
I3=38
I4=41
I5=44
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=15
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=passcode not matched\\
mI=1
I1=45
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=16
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=clean pulse for passcode entry\\
mI=3
I2=47
I3=18
mO=2
tO=2
O1=47
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=feedback for passcode correct or incorrect\\
mI=3
I1=47
I2=45
I3=46
mO=2
tO=2
O1=48
O2=49
]
[
ObjTp=Sm
H=18
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse for correct passcode\\
mI=3
I1=48
mO=2
tO=2
O1=50
mP=1
P1=.5s
]
[
ObjTp=Sm
H=19
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse for incorrect passcode\\
mI=3
I1=49
I3=48
mO=2
tO=2
O1=51
mP=1
P1=#Incorrect Passcode Time
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=rude feedback for incorrect passcode\\
mI=2
I1=22
I2=51
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=check enabled passcodes\\
mC=5
C1=12
C2=13
C3=29
C4=33
C5=37
]
[
ObjTp=Sm
H=22
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=6
Cmn1=is passcode1 enabled? \\
mI=2
I1=24
I2=29
mO=6
tO=6
O5=30
]
[
ObjTp=Sm
H=23
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=6
Cmn1=does keypad match passcode1\\
mI=2
I1=21
I2=24
mO=6
tO=6
O1=32
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=constants\\
mI=1
I1=2
mO=1
tO=1
O1=29
mP=1
P1=0d
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=passcode1 match only if enabled\\
mI=2
I1=30
I2=32
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=26
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=is passcode2 enabled? \\
mI=2
I1=25
I2=29
mO=6
tO=6
O5=33
]
[
ObjTp=Sm
H=27
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=does keypad match passcode2\\
mI=2
I1=21
I2=25
mO=6
tO=6
O1=34
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=passcode2 match only if enabled\\
mI=2
I1=33
I2=34
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=passcode3\\
mC=3
C1=30
C2=31
C3=32
]
[
ObjTp=Sm
H=30
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=6
Cmn1=is passcode3 enabled? \\
mI=2
I1=26
I2=29
mO=6
tO=6
O5=36
]
[
ObjTp=Sm
H=31
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=6
Cmn1=does keypad match passcode3\\
mI=2
I1=21
I2=26
mO=6
tO=6
O1=37
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=passcode3 match only if enabled\\
mI=2
I1=36
I2=37
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=passcode4\\
mC=3
C1=34
C2=35
C3=36
]
[
ObjTp=Sm
H=34
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=6
Cmn1=is passcode4 enabled? \\
mI=2
I1=27
I2=29
mO=6
tO=6
O5=39
]
[
ObjTp=Sm
H=35
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=6
Cmn1=does keypad match passcode4\\
mI=2
I1=21
I2=27
mO=6
tO=6
O1=40
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=passcode4 match only if enabled\\
mI=2
I1=39
I2=40
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=passcode5\\
mC=3
C1=38
C2=39
C3=40
]
[
ObjTp=Sm
H=38
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=6
Cmn1=is passcode5 enabled? \\
mI=2
I1=28
I2=29
mO=6
tO=6
O5=42
]
[
ObjTp=Sm
H=39
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=6
Cmn1=does keypad match passcode5\\
mI=2
I1=21
I2=28
mO=6
tO=6
O1=43
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=1
Cmn1=passcode5 match only if enabled\\
mI=2
I1=42
I2=43
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=41
SmC=121
Nm=Comment
ObjVer=1
PrH=4
CF=2
Cmn1=copyright messages\\
mP=1
P1=Multiple Passcode Module (C)2007-14 ControlWorks Consulting, LLC - All Rights Reserved. May only be used in programs authored and licensed by ControlWorks. For information email support@controlworks.com
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=feedback for matched passcode\\
mI=6
I1=47
I2=31
I3=35
I4=38
I5=41
I6=44
mO=5
tO=5
O1=53
O2=54
O3=55
O4=56
O5=57
]
[
ObjTp=Sg
H=4
Nm=passcode_key1
]
[
ObjTp=Sg
H=5
Nm=passcode_key2
]
[
ObjTp=Sg
H=6
Nm=passcode_key3
]
[
ObjTp=Sg
H=7
Nm=passcode_key4
]
[
ObjTp=Sg
H=8
Nm=passcode_key5
]
[
ObjTp=Sg
H=9
Nm=passcode_key6
]
[
ObjTp=Sg
H=10
Nm=passcode_key7
]
[
ObjTp=Sg
H=11
Nm=passcode_key8
]
[
ObjTp=Sg
H=12
Nm=passcode_key9
]
[
ObjTp=Sg
H=13
Nm=passcode_key_or
]
[
ObjTp=Sg
H=14
Nm=passcode_key0
]
[
ObjTp=Sg
H=15
Nm=passcode_clear_or
]
[
ObjTp=Sg
H=16
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=17
Nm=passcode_star_string$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=passcode_enter
]
[
ObjTp=Sg
H=19
Nm=passcode_enter_trailing_pulse
]
[
ObjTp=Sg
H=20
Nm=passcode_clear
]
[
ObjTp=Sg
H=21
Nm=passcode_keypad
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=rude
]
[
ObjTp=Sg
H=23
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=passcode1
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=passcode2
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=passcode3
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=passcode4
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=passcode5
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=zero
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=passcode1_enabled_acomp
]
[
ObjTp=Sg
H=31
Nm=keypad_match_passcode1
]
[
ObjTp=Sg
H=32
Nm=keypad_matches_passcode1_acomp
]
[
ObjTp=Sg
H=33
Nm=passcode2_enabled_acomp
]
[
ObjTp=Sg
H=34
Nm=keypad_matches_passcode2_acomp
]
[
ObjTp=Sg
H=35
Nm=keypad_match_passcode2
]
[
ObjTp=Sg
H=36
Nm=passcode3_enabled_acomp
]
[
ObjTp=Sg
H=37
Nm=keypad_matches_passcode3_acomp
]
[
ObjTp=Sg
H=38
Nm=keypad_match_passcode3
]
[
ObjTp=Sg
H=39
Nm=passcode4_enabled_acomp
]
[
ObjTp=Sg
H=40
Nm=keypad_matches_passcode4_acomp
]
[
ObjTp=Sg
H=41
Nm=keypad_match_passcode4
]
[
ObjTp=Sg
H=42
Nm=passcode5_enabled_acomp
]
[
ObjTp=Sg
H=43
Nm=keypad_matches_passcode5_acomp
]
[
ObjTp=Sg
H=44
Nm=keypad_match_passcode5
]
[
ObjTp=Sg
H=45
Nm=passcode_correct_fb
]
[
ObjTp=Sg
H=46
Nm=passcode_correct_fb*
]
[
ObjTp=Sg
H=47
Nm=passcode_enter_t
]
[
ObjTp=Sg
H=48
Nm=passcode_entered_correct
]
[
ObjTp=Sg
H=49
Nm=passcode_entered_incorrect
]
[
ObjTp=Sg
H=50
Nm=passcode_correct_pulse_fb
]
[
ObjTp=Sg
H=51
Nm=passcode_incorrect_mv
]
[
ObjTp=Sg
H=52
Nm=passcode_incorrect_rude_fb
]
[
ObjTp=Sg
H=53
Nm=[passcode1_matched_fb]
]
[
ObjTp=Sg
H=54
Nm=[passcode2_matched_fb]
]
[
ObjTp=Sg
H=55
Nm=[passcode3_matched_fb]
]
[
ObjTp=Sg
H=56
Nm=[passcode4_matched_fb]
]
[
ObjTp=Sg
H=57
Nm=[passcode5_matched_fb]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
