[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=ControlWorks_TVPreset_With_Label_v1.0
  SmplCName=ControlWorks_TVPreset_With_Label_v1.0.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=refreshOutputs
  InputSigType1=Digital
  InputCue2=presetLabelStore[1]
  InputSigType2=Digital
  InputCue3=presetLabelStore[2]
  InputSigType3=Digital
  InputCue4=presetLabelStore[3]
  InputSigType4=Digital
  InputCue5=presetLabelStore[4]
  InputSigType5=Digital
  InputCue6=presetLabelStore[5]
  InputSigType6=Digital
  InputCue7=presetLabelStore[6]
  InputSigType7=Digital
  InputCue8=presetLabelStore[7]
  InputSigType8=Digital
  InputCue9=presetLabelStore[8]
  InputSigType9=Digital
  InputCue10=presetLabelStore[9]
  InputSigType10=Digital
  InputCue11=presetLabelStore[10]
  InputSigType11=Digital
  InputCue12=presetLabelReset[#]
  InputSigType12=Digital
  OutputCue1=presetEnabledFb[#]
  OutputSigType1=Digital
  InputList2Cue1=presetChannelNumberIn[1]
  InputList2SigType1=Analog
  InputList2Cue2=presetChannelNumberIn[2]
  InputList2SigType2=Analog
  InputList2Cue3=presetChannelNumberIn[3]
  InputList2SigType3=Analog
  InputList2Cue4=presetChannelNumberIn[4]
  InputList2SigType4=Analog
  InputList2Cue5=presetChannelNumberIn[5]
  InputList2SigType5=Analog
  InputList2Cue6=presetChannelNumberIn[6]
  InputList2SigType6=Analog
  InputList2Cue7=presetChannelNumberIn[7]
  InputList2SigType7=Analog
  InputList2Cue8=presetChannelNumberIn[8]
  InputList2SigType8=Analog
  InputList2Cue9=presetChannelNumberIn[9]
  InputList2SigType9=Analog
  InputList2Cue10=presetChannelNumberIn[10]
  InputList2SigType10=Analog
  InputList2Cue11=presetLabelIn$[#]
  InputList2SigType11=Serial
  OutputList2Cue1=presetChannelNumberOut[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=presetChannelNumberOut[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=presetChannelNumberOut[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=presetChannelNumberOut[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=presetChannelNumberOut[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=presetChannelNumberOut[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=presetChannelNumberOut[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=presetChannelNumberOut[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=presetChannelNumberOut[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=presetChannelNumberOut[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=presetLabelout$[#]
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=21
  MinVariableInputsList2=11
  MaxVariableInputsList2=20
  MinVariableOutputs=1
  MaxVariableOutputs=10
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=20
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=9
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_ControlWorks_TVPreset_With_Label_v1_0
  SymJam=NonExclusive
  FileName=ControlWorks_TVPreset_With_Label_v1.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
