[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.26
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.26
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=projector_analog_control_v1.umc
DbVr=18.7.8
PgmNm=lincoln@controlworks.com
DlrNm=ControlWorks Consulting, LLC
CltNm=Handles Display Power Management
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,
McNm=projector_analog_control_v1
SmVr=444
DvVr=444
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=431
Rx=404
Ry=862
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=404
Ry=431
Xm=-1
Ym=-1
SH=30
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=404
Ly=0
Rx=808
Ry=431
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=404
Ly=431
Rx=808
Ry=862
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=projector_analog_control_v1
Code=1
SmplCName=projector_analog_control_v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Handles Display Power Management
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
NumFixedInputs=17
NumFixedOutputs=29
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital
ParamSigType1=Time|Constant
ParamSigType2=Time
ParamSigType3=Time
ParamSigType4=Time
ParamSigType5=Time
ParamSigType6=Time
ParamSigType7=Time
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time
ParamSigType10=Time
ParamSigType11=Time
InputCue1=source_for_display_type
InputCue2=[~UNUSED~]
InputCue3=enable_(reboot_finished)
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=display_power_state_(to_aram)
InputCue17=display_allow_sources_(to_aram)
OutputCue1=[power_on_busy_fb]
OutputCue2=[power_off_busy_fb]
OutputCue3=[power_on_progress]
OutputCue4=[power_off_progress]
OutputCue5=[~UNUSED~]
OutputCue6=[display_power_on_fb]
OutputCue7=[display_power_off_fb]
OutputCue8=[~UNUSED~]
OutputCue9=[screen_down]
OutputCue10=[screen_up]
OutputCue11=[~UNUSED~]
OutputCue12=[lift_down]
OutputCue13=[lift_up]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[power_on_command]
OutputCue17=[power_off_command]
OutputCue18=[~UNUSED~]
OutputCue19=[source_type1_(rgbhv)_pulse]
OutputCue20=[source_type2_(video)_pulse]
OutputCue21=[source_type3_(svideo)_pulse]
OutputCue22=[source_type4_(component)_pulse]
OutputCue23=[source_type5_(spare)_pulse]
OutputCue24=[source_type6_(spare)_pulse]
OutputCue25=[source_type7_(spare)_pulse]
OutputCue26=[source_type8_(spare)_pulse]
OutputCue27=[source_type9_(spare)_pulse]
OutputCue28=[~UNUSED~]
OutputCue29=[input_selection_busy]
ParamCue1=Screen Down Delay
ParamCue2=Lift Down Delay
ParamCue3=Power On Delay
ParamCue4=Allow Sources Delay
ParamCue5=Power On Pad
ParamCue6=Screen Up Delay
ParamCue7=Power Off Delay
ParamCue8=Lift Up Delay
ParamCue9=Power Off Pad
ParamCue10=Input Pulse Time
ParamCue11=Input Lockout Time
MPp=11
Pp1=2
Pp2=3
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=1
Pp8=8
Pp9=9
Pp10=10
Pp11=11
FileName=projector_analog_control_v1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=11
C1=20
C2=24
C3=21
C4=22
C5=25
C6=26
C7=8
C8=19
C9=11
C10=14
C11=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=17
n1O=29
mI=17
I1=27
I2=6
I3=33
I4=6
I5=6
I6=6
I7=6
I8=6
I9=6
I10=6
I11=6
I12=6
I13=6
I14=6
I15=6
I16=37
I17=32
mO=29
tO=29
O1=22
O2=23
O3=24
O4=25
O5=6
O6=35
O7=34
O8=6
O9=8
O10=7
O11=6
O12=9
O13=10
O14=6
O15=6
O16=11
O17=12
O18=6
O19=13
O20=14
O21=15
O22=17
O23=18
O24=16
O25=19
O26=20
O27=21
O28=6
O29=70
mP=11
P1=Screen Down Delay
P2=Lift Down Delay
P3=Power On Delay
P4=Allow Sources Delay
P5=Power On Pad
P6=Screen Up Delay
P7=Power Off Delay
P8=Lift Up Delay
P9=Power Off Pad
P10=Input Pulse Time
P11=Input Lockout Time
MPp=11
Pp1=2
Pp2=3
Pp3=4
Pp4=5
Pp5=6
Pp6=7
Pp7=1
Pp8=8
Pp9=9
Pp10=10
Pp11=11
]
[
ObjTp=Sm
H=7
SmC=32
PrH=14
CF=2
n1I=10
n1O=1
Cmn1=source type to pulse\\
mI=10
I1=71
I2=72
I3=73
I4=74
I5=75
I6=76
I7=77
I8=78
I9=79
I10=51
mO=1
tO=1
O1=26
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=0d
]
[
ObjTp=Sm
H=8
SmC=777
PrH=4
CF=2
n1I=2
n1O=10
Cmn1=power on\\
mI=2
I1=68
mO=10
tO=10
O1=64
O2=24
O3=28
O4=28
O5=4
O6=8
O7=9
O8=11
O9=30
O10=29
mP=12
P1=0s
P2=.1s
P3=#Screen Down Delay
P4=.2s
P5=#Lift Down Delay
P6=.2s
P7=#Power On Delay
P8=.2s
P9=#Allow Sources Delay
P10=.1s
P11=#Power On Pad
P12=.1s
]
[
ObjTp=Sm
H=9
SmC=32
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=display allow sources\\
mI=2
I1=30
I2=31
mO=1
tO=1
O1=32
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=10
SmC=32
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=display power state\\
mI=2
I1=4
I2=36
mO=1
tO=1
O1=37
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=display power state\\
mC=4
C1=10
C2=12
C3=30
C4=13
]
[
ObjTp=Sm
H=12
SmC=38
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=display power state\\
mI=2
I1=37
mO=2
tO=2
O1=38
O2=5
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=13
SmC=20
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=protect power state to module outputs\\
mI=3
I1=2
I2=38
I3=39
mO=2
tO=2
O1=35
O2=34
]
[
ObjTp=Sm
H=14
SmC=156
PrH=4
CF=2
Cmn1=allow sources and input selection\\
mC=9
C1=9
C2=15
C3=16
C4=17
C5=7
C6=27
C7=18
C8=28
C9=29
]
[
ObjTp=Sm
H=15
SmC=38
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=display allow sources fb\\
mI=2
I1=32
mO=1
tO=1
O1=40
mP=1
P1=1d
]
[
ObjTp=Sm
H=16
SmC=38
PrH=14
CF=2
n1I=2
n1O=9
Cmn1=display source type\\
mI=2
I1=27
mO=9
tO=9
O1=50
O2=41
O3=42
O4=43
O5=44
O6=45
O7=46
O8=47
O9=48
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=17
SmC=20
PrH=14
CF=2
n1I=10
n1O=9
Cmn1=allow sources\\
mI=10
I1=40
I2=50
I3=41
I4=42
I5=43
I6=44
I7=45
I8=46
I9=47
I10=48
mO=9
tO=9
O1=71
O2=72
O3=73
O4=74
O5=75
O6=76
O7=77
O8=78
O9=79
]
[
ObjTp=Sm
H=18
SmC=21
PrH=14
CF=2
n1I=10
n1O=9
Cmn1=pulse input selection\\
mI=10
I2=80
I3=81
I4=82
I5=83
I6=84
I7=85
I8=86
I9=87
I10=88
mO=9
tO=9
O1=13
O2=14
O3=15
O4=17
O5=18
O6=16
O7=19
O8=20
O9=21
mP=1
P1=#Input Pulse Time
]
[
ObjTp=Sm
H=19
SmC=777
PrH=4
CF=2
n1I=2
n1O=10
Cmn1=power off\\
mI=2
I1=69
mO=10
tO=10
O1=65
O2=25
O3=28
O4=28
O5=31
O6=7
O7=12
O8=10
O9=36
O10=59
mP=12
P1=0s
P2=.1s
P3=#Screen Up Delay
P4=.2s
P5=#Power Off Delay
P6=.2s
P7=#Lift Up Delay
P8=.2s
P9=#Power Off Pad
P10=.1s
P11=.1s
P12=.1s
]
[
ObjTp=Sm
H=20
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=zero\\
mI=1
I1=2
mO=1
tO=1
O1=60
mP=1
P1=0d
]
[
ObjTp=Sm
H=21
SmC=492
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=determine power on or power off requested\\
mI=2
I1=27
I2=60
mO=6
tO=6
O1=61
O2=62
]
[
ObjTp=Sm
H=22
SmC=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=projector power on is requested\\
mI=3
I1=62
I2=39
I3=66
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=23
SmC=20
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=protect power status fb outside of module\\
mI=4
I1=2
I2=64
I3=65
I4=51
mO=3
tO=3
O1=22
O2=23
O3=70
]
[
ObjTp=Sm
H=24
SmC=4
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=power not busy\\
mI=2
I1=64
I2=65
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=25
SmC=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=projector power off is requested\\
mI=3
I1=61
I2=38
I3=66
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=26
SmC=20
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=allow power commands when module enabled\\
mI=3
I1=33
I2=63
I3=67
mO=2
tO=2
O1=68
O2=69
]
[
ObjTp=Sm
H=27
SmC=38
PrH=14
CF=2
n1I=2
n1O=9
Cmn1=source type to pulse\\
mI=2
I1=26
I2=52
mO=9
tO=9
O1=80
O2=81
O3=82
O4=83
O5=84
O6=85
O7=86
O8=87
O9=88
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
]
[
ObjTp=Sm
H=28
SmC=3
PrH=14
CF=2
n1I=9
n1O=1
Cmn1=input selection pulsed\\
mI=9
I1=13
I2=14
I3=15
I4=17
I5=18
I6=16
I7=19
I8=20
I9=21
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=29
SmC=11
PrH=14
CF=2
n1I=1
n1O=2
Cmn1=lock out input selection\\
mI=1
I1=49
mO=2
tO=2
O1=51
O2=52
mP=1
P1=#Input Lockout Time
]
[
ObjTp=Sm
H=30
SmC=205
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=display power state is not on\\
mI=1
I1=38
mO=1
tO=1
O1=39
]
[
ObjTp=Sg
H=4
Nm=display_power_state_on
]
[
ObjTp=Sg
H=5
Nm=//display_power_state_off_fb
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[screen_up]
]
[
ObjTp=Sg
H=8
Nm=[screen_down]
]
[
ObjTp=Sg
H=9
Nm=[lift_down]
]
[
ObjTp=Sg
H=10
Nm=[lift_up]
]
[
ObjTp=Sg
H=11
Nm=[power_on_command]
]
[
ObjTp=Sg
H=12
Nm=[power_off_command]
]
[
ObjTp=Sg
H=13
Nm=[source_type1_(rgbhv)_pulse]
]
[
ObjTp=Sg
H=14
Nm=[source_type2_(video)_pulse]
]
[
ObjTp=Sg
H=15
Nm=[source_type3_(svideo)_pulse]
]
[
ObjTp=Sg
H=16
Nm=[source_type6_(spare)_pulse]
]
[
ObjTp=Sg
H=17
Nm=[source_type4_(component)_pulse]
]
[
ObjTp=Sg
H=18
Nm=[source_type5_(spare)_pulse]
]
[
ObjTp=Sg
H=19
Nm=[source_type7_(spare)_pulse]
]
[
ObjTp=Sg
H=20
Nm=[source_type8_(spare)_pulse]
]
[
ObjTp=Sg
H=21
Nm=[source_type9_(spare)_pulse]
]
[
ObjTp=Sg
H=22
Nm=[power_on_busy_fb]
]
[
ObjTp=Sg
H=23
Nm=[power_off_busy_fb]
]
[
ObjTp=Sg
H=24
Nm=[power_on_progress]
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[power_off_progress]
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=internal_source_type
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=source_for_display_type
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=//power_on_finished
]
[
ObjTp=Sg
H=30
Nm=display_allow_sources_yes
]
[
ObjTp=Sg
H=31
Nm=display_allow_sources_no
]
[
ObjTp=Sg
H=32
Nm=display_allow_sources_(to_aram)
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=enable_(reboot_finished)
]
[
ObjTp=Sg
H=34
Nm=[display_power_off_fb]
]
[
ObjTp=Sg
H=35
Nm=[display_power_on_fb]
]
[
ObjTp=Sg
H=36
Nm=display_power_state_off
]
[
ObjTp=Sg
H=37
Nm=display_power_state_(to_aram)
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=display_power_state_on_fb
]
[
ObjTp=Sg
H=39
Nm=display_power_state_off_fb
]
[
ObjTp=Sg
H=40
Nm=display_allow_sources_yes_fb
]
[
ObjTp=Sg
H=41
Nm=source_type2_(video)_fb
]
[
ObjTp=Sg
H=42
Nm=source_type3_(svideo)_fb
]
[
ObjTp=Sg
H=43
Nm=source_type4_(component)_fb
]
[
ObjTp=Sg
H=44
Nm=source_type5_(spare)_fb
]
[
ObjTp=Sg
H=45
Nm=source_type6_(spare)_fb
]
[
ObjTp=Sg
H=46
Nm=source_type7_(spare)_fb
]
[
ObjTp=Sg
H=47
Nm=source_type8_(spare)_fb
]
[
ObjTp=Sg
H=48
Nm=source_type9_(spare)_fb
]
[
ObjTp=Sg
H=49
Nm=input_selection_any_or
]
[
ObjTp=Sg
H=50
Nm=source_type1_(rgbhv)_fb
]
[
ObjTp=Sg
H=51
Nm=input_selection_busy
]
[
ObjTp=Sg
H=52
Nm=input_selection_ok
]
[
ObjTp=Sg
H=59
Nm=//power_off_finished
]
[
ObjTp=Sg
H=60
Nm=zero
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=requested_power_state_is_off
]
[
ObjTp=Sg
H=62
Nm=requested_power_state_is_on
]
[
ObjTp=Sg
H=63
Nm=display_power_on_go
]
[
ObjTp=Sg
H=64
Nm=power_on_busy_fb
]
[
ObjTp=Sg
H=65
Nm=power_off_busy_fb
]
[
ObjTp=Sg
H=66
Nm=power_busy_fb*
]
[
ObjTp=Sg
H=67
Nm=display_power_off_go
]
[
ObjTp=Sg
H=68
Nm=display_power_on_go_ok
]
[
ObjTp=Sg
H=69
Nm=display_power_off_go_ok
]
[
ObjTp=Sg
H=70
Nm=[input_selection_busy]
]
[
ObjTp=Sg
H=71
Nm=source_type1_(rgbhv)_fb_allowed
]
[
ObjTp=Sg
H=72
Nm=source_type2_(rgbhv)_fb_allowed
]
[
ObjTp=Sg
H=73
Nm=source_type3_(rgbhv)_fb_allowed
]
[
ObjTp=Sg
H=74
Nm=source_type4_(rgbhv)_fb_allowed
]
[
ObjTp=Sg
H=75
Nm=source_type5_(rgbhv)_fb_allowed
]
[
ObjTp=Sg
H=76
Nm=source_type6_(rgbhv)_fb_allowed
]
[
ObjTp=Sg
H=77
Nm=source_type7_(rgbhv)_fb_allowed
]
[
ObjTp=Sg
H=78
Nm=source_type8_(rgbhv)_fb_allowed
]
[
ObjTp=Sg
H=79
Nm=source_type9_(rgbhv)_fb_allowed
]
[
ObjTp=Sg
H=80
Nm=source_type1_(rgbhv)_fb_allowed_ok
]
[
ObjTp=Sg
H=81
Nm=source_type2_(rgbhv)_fb_allowed_ok
]
[
ObjTp=Sg
H=82
Nm=source_type3_(rgbhv)_fb_allowed_ok
]
[
ObjTp=Sg
H=83
Nm=source_type4_(rgbhv)_fb_allowed_ok
]
[
ObjTp=Sg
H=84
Nm=source_type5_(rgbhv)_fb_allowed_ok
]
[
ObjTp=Sg
H=85
Nm=source_type6_(rgbhv)_fb_allowed_ok
]
[
ObjTp=Sg
H=86
Nm=source_type7_(rgbhv)_fb_allowed_ok
]
[
ObjTp=Sg
H=87
Nm=source_type8_(rgbhv)_fb_allowed_ok
]
[
ObjTp=Sg
H=88
Nm=source_type9_(rgbhv)_fb_allowed_ok
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0.1s
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0s
NF=48
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=0.1s
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0.1s
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=45s
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=15s
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=0s
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=0.1s
NF=63
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=60s
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=0.2s
NF=16
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=0.2s
NF=16
DNF=16
Sgn=0
]
